API_ID=24193271
API_HASH=112ad08b2d5afbb28756415625fcb8f0
BOT_TOKEN=6082349180:AAH9EhO5dAWlDPnghIBsgxJnAflsoRwq25k
MONGO_DB_URI=mongodb+srv://ozi:parolam34@cluster0.zyu8z.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001989915824
MUSIC_BOT_NAME=seramusicbot
STRING_SESSION=BAFitqsAQrqnEcrXtPeDqYKvEHcfa3JfDBS15wbAnbkMotuyFF_v_3DAP8MTbMUdelTq1nQsQvaT0txfKwqNxBde7IHaBicVc_p14horT4qB64GKHfqdUYOsPRJF9idfl17kvMDIqn48U8rGvLTZtw_nQaZkmnJIHNUHmRM43czwy5TAXUvmED3rYim9rwd3-Ar-ZGdVrkBm9PDq7UpSBI-CPLQNa_D7yvF8fhx7Tp143F7m4BdmsQJ6Jx02HOma1Nc8k94U5Jf3yNWAhMxjdjQfFfBruUg3pjq0M83ecKf5SKsbhVG7bryE0HorHriJpOMinYoIcOc7UwuIGbakzSinIf9jlQAAAAG3n-4NAA
